{
  "project_name": "Fotty Android",
  "root_dir": "..",
  "android_project_dir": "..",
  "report_path": "reports/latest.md",
  "checks": {
    "build": true,
    "test": true,
    "lint": true,
    "dependencies": true,
    "static_analysis": true,
    "security_scan": true
  },
  "thresholds": {
    "max_file_lines": 500,
    "max_function_lines": 50,
    "max_nesting_depth": 5
  },
  "ignore_paths": [
    "**/build/**",
    "**/.gradle/**",
    "**/gradle/**",
    "**/res/**"
  ]
}
